@use "./grid";
@use "../variables" as *;

#root {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;

  @media screen and (min-width: $bp-desktop) {
    max-width: 1000px;
  }
}

.l-waveWrap {
  height: 17vh;

  @media screen and (min-width: $bp-desktop) {
    height: 25vh;
  }
}

.l-searchBar {
  position: relative;
  top: 1.5em;
  max-width: 620px;

  @media screen and (min-width: $bp-desktop) {
    top: 2em;
  }
}

.l-home {
  height: 83vh;
  max-width: 900px;
  margin: 0 auto;
  justify-content: space-between;

  @media screen and (min-width: $bp-desktop) {
    height: 75vh;
  }
}

.l-fPanel {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.l-daySelectMenu {
  max-width: 300px;
  margin: 0 auto;
  transform: translateY(100%);
}

.l-forecast {
  position: relative;
  transform: translateY(60%);
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  .l-fWeeklyTable + & {
    transform: translateY(100%);
  }
}

.l-fDetails {
  &:after {
    content: "";
    height: 100%;
    position: absolute;
    border-right: 3px solid $neutral-400;
    right: 50%;
  }

  max-width: 250px;
  width: 60%;
  align-items: center;
}

.l-fTable {
  margin: 0 auto;
  top: 120px;
}

.l-fWeeklyTable {
  margin: 0 auto;
  top: 70px;
}
